# 1.1 - 1.4

sudo nano /etc/systemd/system uptime-service.service

#########################################################

[Unit]
Description=Uptime Logger by InnowiseLab
After=network.target

[Service]
Type=simple
ExecStart=/home/raymond/Services/uptime-service.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

#########################################################

cd /home/raymond/
mkdir Services
nano uptime-service.sh

#########################################################

#!/bin/bash

OVERLOAD_FILE="/var/log/uptime_overload.log"
CLEANUP_FILE="/var/log/uptime_cleanup.log"

while true; do
    # Write uptime to the file
    uptime >> /var/log/uptime_log.log

    # Check Load Average and write to overload file if necessary
    load_avg=$(awk '{print $1}' /proc/loadavg)
    if (( $(echo "$load_avg > 1" | bc -l) )); then
        uptime >> "$OVERLOAD_FILE"
    fi

    # Check and cleanup the overload file
    if [ -f "$OVERLOAD_FILE" ] && [ $(stat -c %s "$OVERLOAD_FILE") -ge 50000 ]; then
        echo "Cleanup successful at $(date)" >> "$CLEANUP_FILE"
        cp /dev/null "$OVERLOAD_FILE"
    fi

    sleep 15
done

#########################################################

systemctl start uptime-service.service
systemctl status uptime-service.service
stress --cpu x --timeout 50s

Кусочек файла uptime_log.log:
12:21:33 up  3:04,  5 users,  load average: 0,14, 0,27, 1,32
 12:21:48 up  3:05,  5 users,  load average: 0,11, 0,26, 1,29
 12:22:03 up  3:05,  5 users,  load average: 0,09, 0,25, 1,27
 12:22:18 up  3:05,  5 users,  load average: 0,22, 0,27, 1,26
 12:22:33 up  3:05,  5 users,  load average: 4,18, 1,08, 1,51
 12:22:48 up  3:06,  5 users,  load average: 14,33, 3,48, 2,29
 12:23:03 up  3:06,  5 users,  load average: 22,23, 5,76, 3,05
 12:23:18 up  3:06,  5 users,  load average: 28,38, 7,93, 3,81
 12:23:33 up  3:06,  5 users,  load average: 22,09, 7,54, 3,75
 12:23:48 up  3:07,  5 users,  load average: 17,20, 7,17, 3,69
 12:24:03 up  3:07,  5 users,  load average: 13,39, 6,82, 3,63
 12:24:18 up  3:07,  5 users,  load average: 10,42, 6,48, 3,57
 12:24:33 up  3:07,  5 users,  load average: 8,11, 6,16, 3,51
 12:24:48 up  3:08,  5 users,  load average: 6,32, 5,86, 3,45
 12:25:03 up  3:08,  5 users,  load average: 4,92, 5,57, 3,40
 12:25:18 up  3:08,  5 users,  load average: 3,83, 5,30, 3,34
 12:25:33 up  3:08,  5 users,  load average: 2,98, 5,04, 3,29
 12:25:48 up  3:09,  5 users,  load average: 2,47, 4,82, 3,24
 12:26:03 up  3:09,  5 users,  load average: 1,92, 4,59, 3,19
 12:26:18 up  3:09,  5 users,  load average: 1,49, 4,36, 3,14
 12:26:33 up  3:09,  5 users,  load average: 1,16, 4,15, 3,09
 12:26:48 up  3:10,  5 users,  load average: 0,90, 3,94, 3,04
 12:27:03 up  3:10,  5 users,  load average: 0,70, 3,75, 2,99
 12:27:18 up  3:10,  5 users,  load average: 0,55, 3,56, 2,94

Кусочек файла uptime_overload.log:
 12:22:33 up  3:05,  5 users,  load average: 4,18, 1,08, 1,51
 12:22:48 up  3:06,  5 users,  load average: 14,33, 3,48, 2,29
 12:23:03 up  3:06,  5 users,  load average: 22,23, 5,76, 3,05
 12:23:18 up  3:06,  5 users,  load average: 28,38, 7,93, 3,81
 12:23:33 up  3:06,  5 users,  load average: 22,09, 7,54, 3,75
 12:23:48 up  3:07,  5 users,  load average: 17,20, 7,17, 3,69
 12:24:03 up  3:07,  5 users,  load average: 13,39, 6,82, 3,63
 12:24:18 up  3:07,  5 users,  load average: 10,42, 6,48, 3,57
 12:24:33 up  3:07,  5 users,  load average: 8,11, 6,16, 3,51
 12:24:48 up  3:08,  5 users,  load average: 6,32, 5,86, 3,45
 12:25:03 up  3:08,  5 users,  load average: 4,92, 5,57, 3,40
 12:25:18 up  3:08,  5 users,  load average: 3,83, 5,30, 3,34
 12:25:33 up  3:08,  5 users,  load average: 2,98, 5,04, 3,29
 12:25:48 up  3:09,  5 users,  load average: 2,47, 4,82, 3,24
 12:26:03 up  3:09,  5 users,  load average: 1,92, 4,59, 3,19
 12:26:18 up  3:09,  5 users,  load average: 1,49, 4,36, 3,14
 12:26:33 up  3:09,  5 users,  load average: 1,16, 4,15, 3,09


1.5 crontab -e
    */10 * * * * echo "Status of uptime-service: $(/bin/systemctl is-active uptime-service.service)" >> /var/log/uptime_status.log
    или */10 * * * * systemctl is-active uptime-service.service > /var/log/uptime_status.log 2>&1

Кусочек файла uptime_status.log:
	Status of uptime-service: active
	Status of uptime-service: active
	...

1.6 ping oracle.com
    Ctrl + Z
    bg
    jobs
    fg (если процесс один), если несколько, то fg %ID исходя из jobs
    fg, Ctrl + Z - остановит процесс
    ps / top / htop - узнаем PID
    kill PID
    
    более простой вариант остановить и убить - fg %ID, Ctrl + C
