APP_NAME=VoteApp
APP_ENV=production
APP_KEY=base64:WcIFQQUYOUUH4oWc/SDBHQ6XGvYoTOryXMkfUNbZJPM=
APP_DEBUG="false"
APP_URL=http://example.com
LOG_CHANNEL=stderr
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT="3306"
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge
REDIS_HOST=redis
REDIS_PASSWORD=""
SESSION_DRIVER=redis
SESSION_CONNECTION=session
CACHE_DRIVER=redis
