upstream backend {
    server 13.51.146.133; # Yellow Site
    server 13.51.85.168; # Blue Site
    server 16.171.28.252 backup;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
	proxy_connect_timeout 500ms;
        access_log /var/log/nginx/balancer.log balancer_log;
    }
}
