server {
    listen 80;
    server_name homenok.ddns.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name homenok.ddns.net;

    ssl_certificate /etc/letsencrypt/live/homenok.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homenok.ddns.net/privkey.pem;

    location / {
        root /var/www/html;
        index index.nginx-debian.html;
        charset utf-8;
    }

    location /image {
        root /var/www/html/;
        index image.html;
    }

    location /download_music {
        root /var/www/html/;
        index music.mp3
        charset utf-8;
    }

#    location /imageflip {
#        if ($request_filename ~* ^.*\.jpg$) {
#            image_filter rotate 180;
#        }
#        add_header Content-Type image/jpeg;
#    }

}
