FROM ruby:3.2.0

# Установка зависимостей, как указано в конфигурации (без Node.js и Yarn)
RUN apt-get update -qq \
    && apt-get install -y libvips libvips-dev rustc

# Создание рабочей директории
WORKDIR /app

# Копирование Gemfile и Gemfile.lock и установка зависимостей Ruby через Bundler
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

# Копирование остальных файлов проекта
COPY . .

# Установка переменных окружения
ENV RAILS_ENV=production
ENV RUBYOPT=--yjit

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
